{
  "dependencies": {
    "aos": "^2.3.4",
    "preline": "^2.0.3"
  },
  "name": "website-kelas",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
